<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>-Virbox代码加密 | 苏弋的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Virbox 文档一、SDK1.1注册 Virbox开发者账号注册地址：https:&#x2F;&#x2F;developer.lm.virbox.com&#x2F;reg.html 1.2申请转正（成为开发者） 1.3下载开发者工具盒在【概览】页面-【工具资料】模块，点击【开发者工具盒】即可下载Virbox开发者工具盒    安装工具盒并登录   点击【下载SDK】，检测后【立即更新】    二、许可发布流程2.1创建产品">
<meta property="og:type" content="article">
<meta property="og:title" content="-Virbox代码加密">
<meta property="og:url" content="https://suyiharris.github.io/2023/11/02/2023-11-2-Virbox%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="苏弋的博客">
<meta property="og:description" content="Virbox 文档一、SDK1.1注册 Virbox开发者账号注册地址：https:&#x2F;&#x2F;developer.lm.virbox.com&#x2F;reg.html 1.2申请转正（成为开发者） 1.3下载开发者工具盒在【概览】页面-【工具资料】模块，点击【开发者工具盒】即可下载Virbox开发者工具盒    安装工具盒并登录   点击【下载SDK】，检测后【立即更新】    二、许可发布流程2.1创建产品">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436a91c458853aef7f40f7.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436abac458853aef7f9a81.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436adcc458853aef7fe133.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436af2c458853aef800e40.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436b00c458853aef802bb1.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436b23c458853aef80742e.jpg">
<meta property="og:image" content="https://files.mdnice.com/user/15599/0759182a-307b-47f9-af0c-ba8296fa044b.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436b79c458853aef8123b9.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436b8ac458853aef814808.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436bb3c458853aef819946.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436bc4c458853aef81c14e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436bd4c458853aef81e5fb.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436c37c458853aef82aa2d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436c22c458853aef82811d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436bf9c458853aef822e43.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436c50c458853aef82da73.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436c64c458853aef8301c0.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436c6fc458853aef8318d3.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436c7cc458853aef83345d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436cb1c458853aef839e3d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436cc3c458853aef83c3a6.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436cd0c458853aef83dda2.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436ce0c458853aef83fd0a.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436cfec458853aef843d27.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436d0dc458853aef845c9e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436d1fc458853aef8481de.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436d37c458853aef84b22d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436d42c458853aef84c71d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436d4ec458853aef84e212.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436d6ac458853aef851b11.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436d8ec458853aef856774.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436dacc458853aef85a468.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436db9c458853aef85cadc.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436de1c458853aef8646bd.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436e04c458853aef868de1.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436e13c458853aef86ae8e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436e21c458853aef86cf0a.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65436e31c458853aef86eee8.jpg">
<meta property="article:published_time" content="2023-11-02T04:12:12.000Z">
<meta property="article:modified_time" content="2023-11-02T11:12:49.585Z">
<meta property="article:author" content="SuYi">
<meta property="article:tag" content="SuYi, Blog, Harris">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/65436a91c458853aef7f40f7.jpg">
  
    <link rel="alternate" href="/atom.xml" title="苏弋的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">苏弋的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">There is no one around me who is you, but there is no one who is not you.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://suyiharris.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-11-2-Virbox代码加密" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/02/2023-11-2-Virbox%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%AF%86/" class="article-date">
  <time class="dt-published" datetime="2023-11-02T04:12:12.000Z" itemprop="datePublished">2023-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      -Virbox代码加密
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Virbox-文档"><a href="#Virbox-文档" class="headerlink" title="Virbox 文档"></a>Virbox 文档</h1><h2 id="一、SDK"><a href="#一、SDK" class="headerlink" title="一、SDK"></a>一、SDK</h2><h3 id="1-1注册-Virbox开发者账号"><a href="#1-1注册-Virbox开发者账号" class="headerlink" title="1.1注册 Virbox开发者账号"></a>1.1注册 Virbox开发者账号</h3><p>注册地址：<a target="_blank" rel="noopener" href="https://developer.lm.virbox.com/reg.html">https://developer.lm.virbox.com/reg.html</a></p>
<h3 id="1-2申请转正（成为开发者）"><a href="#1-2申请转正（成为开发者）" class="headerlink" title="1.2申请转正（成为开发者）"></a>1.2申请转正（成为开发者）</h3><p><img src="https://pic.imgdb.cn/item/65436a91c458853aef7f40f7.jpg"></p>
<h3 id="1-3下载开发者工具盒"><a href="#1-3下载开发者工具盒" class="headerlink" title="1.3下载开发者工具盒"></a>1.3下载开发者工具盒</h3><p>在【概览】页面-【工具资料】模块，点击【开发者工具盒】即可下载Virbox开发者工具盒 </p>
<p><img src="https://pic.imgdb.cn/item/65436abac458853aef7f9a81.jpg"></p>
<p> 安装工具盒并登录 </p>
<p><img src="https://pic.imgdb.cn/item/65436adcc458853aef7fe133.jpg"></p>
<p>点击【下载SDK】，检测后【立即更新】 </p>
<p><img src="https://pic.imgdb.cn/item/65436af2c458853aef800e40.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/65436b00c458853aef802bb1.jpg"></p>
<h2 id="二、许可发布流程"><a href="#二、许可发布流程" class="headerlink" title="二、许可发布流程"></a>二、许可发布流程</h2><h3 id="2-1创建产品"><a href="#2-1创建产品" class="headerlink" title="2.1创建产品"></a>2.1创建产品</h3><p><img src="https://pic.imgdb.cn/item/65436b23c458853aef80742e.jpg"></p>
<h3 id="2-2创建授权码模板"><a href="#2-2创建授权码模板" class="headerlink" title="2.2创建授权码模板"></a>2.2创建授权码模板</h3><p><img src="https://files.mdnice.com/user/15599/0759182a-307b-47f9-af0c-ba8296fa044b.png"></p>
<p><img src="https://pic.imgdb.cn/item/65436b79c458853aef8123b9.jpg"> </p>
<p><img src="https://pic.imgdb.cn/item/65436b8ac458853aef814808.jpg"> </p>
<p><strong>带红色星号的都是必填</strong></p>
<h3 id="2-3生成授权码（发布许可）"><a href="#2-3生成授权码（发布许可）" class="headerlink" title="2.3生成授权码（发布许可）"></a>2.3生成授权码（发布许可）</h3><h4 id="2-3-1发布许可"><a href="#2-3-1发布许可" class="headerlink" title="2.3.1发布许可"></a>2.3.1发布许可</h4><p><img src="https://pic.imgdb.cn/item/65436bb3c458853aef819946.jpg"> </p>
<h4 id="2-3-2填写"><a href="#2-3-2填写" class="headerlink" title="2.3.2填写"></a>2.3.2填写</h4><p><img src="https://pic.imgdb.cn/item/65436bc4c458853aef81c14e.jpg"> </p>
<h4 id="2-3-3生成完毕"><a href="#2-3-3生成完毕" class="headerlink" title="2.3.3生成完毕"></a>2.3.3生成完毕</h4><p><img src="https://pic.imgdb.cn/item/65436bd4c458853aef81e5fb.jpg"> </p>
<h2 id="三、软件加密（jar包加密）"><a href="#三、软件加密（jar包加密）" class="headerlink" title="三、软件加密（jar包加密）"></a>三、软件加密（jar包加密）</h2><h3 id="3-1打开加壳工具"><a href="#3-1打开加壳工具" class="headerlink" title="3.1打开加壳工具"></a>3.1打开加壳工具</h3><p><img src="https://pic.imgdb.cn/item/65436c37c458853aef82aa2d.jpg"></p>
<p>jar包放入新建的一个文件夹中</p>
<p><img src="https://pic.imgdb.cn/item/65436c22c458853aef82811d.jpg"></p>
<h3 id="3-2登录开发锁，填API密码"><a href="#3-2登录开发锁，填API密码" class="headerlink" title="3.2登录开发锁，填API密码"></a>3.2登录开发锁，填API密码</h3><p><img src="https://pic.imgdb.cn/item/65436bf9c458853aef822e43.jpg"></p>
<p>API密码在</p>
<p><img src="https://pic.imgdb.cn/item/65436c50c458853aef82da73.jpg"></p>
<p>下拉即可看到</p>
<p><img src="https://pic.imgdb.cn/item/65436c64c458853aef8301c0.jpg"></p>
<h3 id="3-3拖入jar包文件夹，填写许可选项"><a href="#3-3拖入jar包文件夹，填写许可选项" class="headerlink" title="3.3拖入jar包文件夹，填写许可选项"></a>3.3拖入jar包文件夹，填写许可选项</h3><p><img src="https://pic.imgdb.cn/item/65436c6fc458853aef8318d3.jpg"></p>
<p><strong>填写java密码：</strong></p>
<ul>
<li>密码如果不设置，会随机默认密码。</li>
<li>建议设置一个密码，并牢记，后续更新jar包时，重新加密时填写此密码，则无需更换配置sjt库。</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/65436c7cc458853aef83345d.jpg"></p>
<h3 id="3-4消息提示选项"><a href="#3-4消息提示选项" class="headerlink" title="3.4消息提示选项"></a>3.4消息提示选项</h3><p>当程序被加密后，程序就与我们之前创建的许可进行关联，当用户在使用我们的加密的程序时如果触发了一些限制时，会以该界面上的消息进行显示 </p>
<p><img src="https://pic.imgdb.cn/item/65436cb1c458853aef839e3d.jpg"></p>
<h3 id="3-5完成保护"><a href="#3-5完成保护" class="headerlink" title="3.5完成保护"></a>3.5完成保护</h3><p>配置好信息后，选中项目，点击“保护选中项目”，进行加密</p>
<p><img src="https://pic.imgdb.cn/item/65436cc3c458853aef83c3a6.jpg"></p>
<p>生成一个文件夹和加密配置文件</p>
<p><img src="https://pic.imgdb.cn/item/65436cd0c458853aef83dda2.jpg"></p>
<p>文件夹中：加密后的jar包和sjt_agent.jar文件</p>
<p><img src="https://pic.imgdb.cn/item/65436ce0c458853aef83fd0a.jpg"></p>
<h2 id="四、使用加密后的程序"><a href="#四、使用加密后的程序" class="headerlink" title="四、使用加密后的程序"></a>四、使用加密后的程序</h2><h3 id="4-1安装用户工具"><a href="#4-1安装用户工具" class="headerlink" title="4.1安装用户工具"></a>4.1安装用户工具</h3><p>运行加密后的软件是需要先运行Virbox用户工具 </p>
<p>Virbox用户工具下载链接：<a target="_blank" rel="noopener" href="https://lm.virbox.com/tools.html">https://lm.virbox.com/tools.html</a> </p>
<h4 id="windows环境"><a href="#windows环境" class="headerlink" title="windows环境"></a>windows环境</h4><p>直接双击安装</p>
<h4 id="Linux环境"><a href="#Linux环境" class="headerlink" title="Linux环境"></a>Linux环境</h4><ul>
<li>rpm安装：<code>rpm -ivh senseshield-2.5.0.60698-1.x86_64.rpm</code></li>
<li>deb安装：<code>dpkg -i senseshield-2.5.0.60698-i386.deb</code></li>
<li>服务启动查看：<code>service senseshield status</code> 或者 <code>systemctl status senseshield</code></li>
</ul>
<h3 id="4-2绑定授权码"><a href="#4-2绑定授权码" class="headerlink" title="4.2绑定授权码"></a>4.2绑定授权码</h3><h4 id="windows环境-1"><a href="#windows环境-1" class="headerlink" title="windows环境"></a>windows环境</h4><p>打开Virbox 用户工具，点击【云&#x2F;软锁】—【本地软锁】—【授权码在线激活】，会打开授权码激活页面，将生成的授权码输入，点击激活即可。 </p>
<p><img src="https://pic.imgdb.cn/item/65436cfec458853aef843d27.jpg"></p>
<p>粘贴授权码并点击激活</p>
<p><img src="https://pic.imgdb.cn/item/65436d0dc458853aef845c9e.jpg"> </p>
<h4 id="Linux环境-1"><a href="#Linux环境-1" class="headerlink" title="Linux环境"></a>Linux环境</h4><h5 id="1-联网环境下打开终端"><a href="#1-联网环境下打开终端" class="headerlink" title="1.联网环境下打开终端"></a>1.联网环境下打开终端</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//例:ssclt --online_bind_license_key --license_key 26W7-4ZTP-38YP-JRX1</span><br><span class="line">ssclt --online_bind_license_key --license_key [授权码]</span><br></pre></td></tr></table></figure>

<p>激活成功会有success的字样</p>
<h5 id="2-使用ssclt-slock查看已绑定的软锁许可"><a href="#2-使用ssclt-slock查看已绑定的软锁许可" class="headerlink" title="2.使用ssclt --slock查看已绑定的软锁许可"></a>2.使用<code>ssclt --slock</code>查看已绑定的软锁许可</h5><p><img src="https://pic.imgdb.cn/item/65436d1fc458853aef8481de.jpg"></p>
<h3 id="4-3运行jar包"><a href="#4-3运行jar包" class="headerlink" title="4.3运行jar包"></a>4.3运行jar包</h3><h4 id="windows系统"><a href="#windows系统" class="headerlink" title="windows系统"></a>windows系统</h4><p>1.把<code>slm_runtime_java.dll</code>文件复制或移动到jdk17的bin目录下</p>
<p><img src="https://pic.imgdb.cn/item/65436d37c458853aef84b22d.jpg"></p>
<p>2.运行方式：运行 jar 包时指定 sjt 文件目录</p>
<ul>
<li><p>若 sjt_agent.jar 和 jar 包在同一目录，进入到jar包的当前目录下，直接执行</p>
<p>命令：<code>java -javaagent:sjt_agent.jar -jar ***.jar</code></p>
</li>
<li><p>若 sjt_agent.jar 和 jar包 不在同一目录，需要指定文件的全目录。</p>
<p>命令：<code>java -javaagent:C:\Users\test\Desktop\sjt\sjt_agent.jar -jar ***.jar</code></p>
</li>
</ul>
<h4 id="Linux-系统"><a href="#Linux-系统" class="headerlink" title="Linux 系统"></a>Linux 系统</h4><h5 id="1-下列文件需要上传到服务器新建的目录下"><a href="#1-下列文件需要上传到服务器新建的目录下" class="headerlink" title="1.下列文件需要上传到服务器新建的目录下"></a>1.下列文件需要上传到服务器<strong>新建的目录</strong>下</h5><p>目录lib下的文件是<code>libslm_runtime_java.so</code></p>
<p><img src="https://pic.imgdb.cn/item/65436d42c458853aef84c71d.jpg"></p>
<h5 id="2-解压jdk-17-linux-x64-bin-tar-gz文件"><a href="#2-解压jdk-17-linux-x64-bin-tar-gz文件" class="headerlink" title="2.解压jdk-17_linux-x64_bin.tar.gz文件"></a>2.解压jdk-17_linux-x64_bin.tar.gz文件</h5><p>使用解压命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf jdk-17_linux-x64_bin.tar.gz</span><br></pre></td></tr></table></figure>

<p>或直接执行<code>jieya.sh</code>文件解压jdk</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./jieya.sh</span><br></pre></td></tr></table></figure>

<p><img src="https://pic.imgdb.cn/item/65436d4ec458853aef84e212.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/65436d6ac458853aef851b11.jpg"></p>
<h5 id="3-执行start-sh文件"><a href="#3-执行start-sh文件" class="headerlink" title="3.执行start.sh文件"></a>3.执行start.sh文件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./sstart.sh</span><br></pre></td></tr></table></figure>

<p>文件内容如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=./jdk-17.0.9</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$&#123;JAVA_HOME&#125;</span>/lib</span><br><span class="line"><span class="built_in">export</span> PATH=.:<span class="variable">$&#123;JAVA_HOME&#125;</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="variable">$LD_LIBRARY_PATH</span>:./lib</span><br><span class="line">java -javaagent:sjt_agent.jar -jar udyk-2.1.jar </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="方式二："><a href="#方式二：" class="headerlink" title="方式二："></a>方式二：</h5><p>或是直接在终端运行jiance.sh，此脚本会自动检测当前系统是否安装了宝塔面板、检测用户工具是否已安装、检测运行项目所需要的服务是否已经启动、检测服务全部启动后帮助用户激活授权码以及检测jdk是否已解压，一些就绪后，将会执行start.sh脚本启动项目。</p>
<p><img src="https://pic.imgdb.cn/item/65436d8ec458853aef856774.jpg" alt="服务器shell脚本运行成功一切正常的情况下"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查是否已经安装了宝塔面板</span></span><br><span class="line"><span class="comment">#系统类型 默认0  Ubuntu：1      Deepin：2       Centos：3</span></span><br><span class="line">system_type=0</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ps aux | grep bt | grep -v grep &gt; /dev/null ; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;宝塔面板已安装&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;宝塔面板未安装，马上执行安装！&quot;</span></span><br><span class="line">    <span class="comment"># 检测是什么系统，安装宝塔面板</span></span><br><span class="line">    <span class="keyword">if</span> [[ $(<span class="built_in">uname</span> -s) == <span class="string">&quot;Linux&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">if</span> [[ -f /etc/lsb-release &amp;&amp; $(grep DISTRIB_ID= /etc/lsb-release | <span class="built_in">cut</span> -d= -f2) == <span class="string">&quot;Ubuntu&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">&quot;是Ubuntu，安装Ubuntu的宝塔面板&quot;</span></span><br><span class="line">            system_type=1</span><br><span class="line">            <span class="comment">#wget -O install.sh https://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; sudo bash install.sh</span></span><br><span class="line">        <span class="keyword">elif</span> [[ -f /etc/os-release &amp;&amp; $(grep <span class="string">&#x27;^ID=&#x27;</span> /etc/os-release | <span class="built_in">cut</span> -d= -f2 | sed <span class="string">&#x27;s/&quot;//g&#x27;</span>) == <span class="string">&quot;deepin&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">&quot;是Deepin，安装Deepin的宝塔面板&quot;</span></span><br><span class="line">            system_type=2</span><br><span class="line">            <span class="comment">#wget -O install.sh https://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; sudo bash install.sh</span></span><br><span class="line">        <span class="keyword">elif</span> [[ -f /etc/redhat-release &amp;&amp; $(<span class="built_in">cat</span> /etc/redhat-release | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>) == <span class="string">&quot;CentOS&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">&quot;是centos，安装Centos的宝塔面板&quot;</span></span><br><span class="line">            <span class="comment">#yum install -y wget &amp;&amp; wget -O install.sh https://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh</span></span><br><span class="line">            system_type=3</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测是否安装了virbox用户工具</span></span><br><span class="line"><span class="keyword">if</span> ps aux | grep senseshield | grep -v grep &gt; /dev/null ; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;用户工具已安装&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;用户工具未安装&quot;</span></span><br><span class="line">    <span class="keyword">if</span> [[ $(<span class="built_in">uname</span> -s) == <span class="string">&quot;Linux&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">if</span> [[ -f /etc/lsb-release &amp;&amp; $(grep DISTRIB_ID= /etc/lsb-release | <span class="built_in">cut</span> -d= -f2) == <span class="string">&quot;Ubuntu&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">            system_type=1</span><br><span class="line">        <span class="keyword">elif</span> [[ -f /etc/os-release &amp;&amp; $(grep <span class="string">&#x27;^ID=&#x27;</span> /etc/os-release | <span class="built_in">cut</span> -d= -f2 | sed <span class="string">&#x27;s/&quot;//g&#x27;</span>) == <span class="string">&quot;deepin&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">            system_type=2</span><br><span class="line">        <span class="keyword">elif</span> [[ -f /etc/redhat-release &amp;&amp; $(<span class="built_in">cat</span> /etc/redhat-release | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>) == <span class="string">&quot;CentOS&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">            system_type=3</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装virbox用户工具</span></span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$system_type</span> == <span class="string">&quot;1&quot;</span> || <span class="variable">$system_type</span> == <span class="string">&quot;2&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;安装virbox用户工具---Ubuntu/Deepin&quot;</span></span><br><span class="line">    <span class="comment">#dpkg -i senseshield-2.5.0.60698-i386.deb</span></span><br><span class="line"><span class="keyword">elif</span> [[ <span class="variable">$system_type</span> == <span class="string">&quot;3&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;安装virbox用户工具---Centos&quot;</span></span><br><span class="line">    <span class="comment">#rpm -ivh senseshield-2.5.0.60698-1.x86_64.rpm</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查服务是否启动</span></span><br><span class="line">services=(<span class="string">&quot;nginx&quot;</span> <span class="string">&quot;mysql&quot;</span> <span class="string">&quot;redis&quot;</span> <span class="string">&quot;senseshield&quot;</span>)</span><br><span class="line">started_services=0      <span class="comment"># 记录已启动的服务数量</span></span><br><span class="line"><span class="keyword">for</span> service <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$&#123;services[@]&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> pgrep <span class="string">&quot;<span class="variable">$service</span>&quot;</span> &gt;/dev/null</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$service</span> 服务已经启动&quot;</span></span><br><span class="line">        started_services=$((started_services+<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$service</span> 服务未启动&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$started_services</span> -eq <span class="variable">$&#123;#services[@]&#125;</span> ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;依赖服务全部已启动&quot;</span></span><br><span class="line">    <span class="comment"># 服务全部启动后，进行用户工具的激活授权码操作</span></span><br><span class="line">    <span class="keyword">while</span> ! [[ <span class="variable">$license_key</span> =~ ^[0-9A-Z]&#123;4&#125;-[0-9A-Z]&#123;4&#125;-[0-9A-Z]&#123;4&#125;-[0-9A-Z]&#123;4&#125;$ ]]; <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;请输入授权码（格式：XXXX-XXXX-XXXX-XXXX）：&quot;</span></span><br><span class="line">         <span class="comment"># 读取用户输入,并校验</span></span><br><span class="line">        <span class="built_in">read</span> license_key</span><br><span class="line">        <span class="keyword">if</span> ! [[ <span class="variable">$license_key</span> =~ ^[0-9A-Z]&#123;4&#125;-[0-9A-Z]&#123;4&#125;-[0-9A-Z]&#123;4&#125;-[0-9A-Z]&#123;4&#125;$ ]]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">&quot;授权码格式不正确&quot;</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;激活完毕，即将运行……&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;查看目录&quot;</span></span><br><span class="line">    <span class="built_in">ls</span></span><br><span class="line">    <span class="keyword">if</span> [ -d jdk-17.0.9 ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;jdk-17.0.9 目录存在&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;运行jar包……&quot;</span></span><br><span class="line">        ./start.sh</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;jdk-17.0.9 目录不存在&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;解压jdk……&quot;</span></span><br><span class="line">        ./jieya.sh</span><br><span class="line">        ./start.sh</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="五、获取授权码中的数据区"><a href="#五、获取授权码中的数据区" class="headerlink" title="五、获取授权码中的数据区"></a>五、获取授权码中的数据区</h2><h3 id="5-1前提是在产品管理中创建产品的时候，填写上数据区的内容"><a href="#5-1前提是在产品管理中创建产品的时候，填写上数据区的内容" class="headerlink" title="5.1前提是在产品管理中创建产品的时候，填写上数据区的内容"></a>5.1前提是在产品管理中创建产品的时候，填写上数据区的内容</h3><p><img src="https://pic.imgdb.cn/item/65436dacc458853aef85a468.jpg"></p>
<h3 id="5-2创建授权码模板时勾选上数据区的内容"><a href="#5-2创建授权码模板时勾选上数据区的内容" class="headerlink" title="5.2创建授权码模板时勾选上数据区的内容"></a>5.2创建授权码模板时勾选上数据区的内容</h3><p><img src="https://pic.imgdb.cn/item/65436db9c458853aef85cadc.jpg"></p>
<h3 id="5-3在代码中整理好示例"><a href="#5-3在代码中整理好示例" class="headerlink" title="5.3在代码中整理好示例"></a>5.3在代码中整理好示例</h3><ul>
<li><p>此处的三个文件在</p>
<p>【D:\Virbox\senseshield\sdk\API\Java\Sample\SlmRuntimeJava】目录下</p>
</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/65436de1c458853aef8646bd.jpg"></p>
<ul>
<li><p><strong>或者</strong>：此处也可以使用导入jar包的方式使用Sample示例</p>
<p>jar包在【D:\Virbox\senseshield\sdk\API\Java\Sample\SlmRuntimeJava】目录下</p>
<p><img src="https://pic.imgdb.cn/item/65436e04c458853aef868de1.jpg"></p>
<p>在pom.xml中定义</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.udeve<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>SlmRuntimeJava<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>system<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">systemPath</span>&gt;</span>$&#123;project.basedir&#125;/src/main/resources/lib/SlmRuntimeJava.jar<span class="tag">&lt;/<span class="name">systemPath</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-4更改API密码和许可ID"><a href="#5-4更改API密码和许可ID" class="headerlink" title="5.4更改API密码和许可ID"></a>5.4更改API密码和许可ID</h3><p><img src="https://pic.imgdb.cn/item/65436e13c458853aef86ae8e.jpg"></p>
<h3 id="5-5注释掉用不到的代码，防止报错"><a href="#5-5注释掉用不到的代码，防止报错" class="headerlink" title="5.5注释掉用不到的代码，防止报错"></a>5.5注释掉用不到的代码，防止报错</h3><p><img src="https://pic.imgdb.cn/item/65436e21c458853aef86cf0a.jpg"></p>
<h3 id="5-6把DLL文件复制一份到jdk的bin中"><a href="#5-6把DLL文件复制一份到jdk的bin中" class="headerlink" title="5.6把DLL文件复制一份到jdk的bin中"></a>5.6把DLL文件复制一份到jdk的bin中</h3><p>把<code>D:\Virbox\senseshield\sdk\API\Java\dll\x64</code>下的<code>slm_runtime_java.dll</code>文件，挪到<code>D:\Java\jdk-17\bin</code>下</p>
<h3 id="5-7测试、运行代码"><a href="#5-7测试、运行代码" class="headerlink" title="5.7测试、运行代码"></a>5.7测试、运行代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    Sample.Virbox(<span class="number">7764</span>);</span><br><span class="line">    <span class="type">JSONObject</span> <span class="variable">object</span> <span class="operator">=</span> Sample.DataObject;</span><br><span class="line">    <span class="type">JSONObject</span> <span class="variable">userData</span> <span class="operator">=</span> object.getJSONObject(<span class="string">&quot;userData&quot;</span>);</span><br><span class="line">    <span class="type">JSONObject</span> <span class="variable">pubData</span> <span class="operator">=</span> object.getJSONObject(<span class="string">&quot;pubData&quot;</span>);</span><br><span class="line">    System.out.println(userData);</span><br><span class="line">    System.out.println(pubData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-8输出"><a href="#5-8输出" class="headerlink" title="5.8输出"></a>5.8输出</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">slm_get_developer_id success !</span><br><span class="line">developerId = 0300000000000009</span><br><span class="line">slm_init success!</span><br><span class="line">slm_login success!</span><br><span class="line">slm_keep_alive success!</span><br><span class="line">slm_find_license success !</span><br><span class="line">license_desc = [&#123;<span class="string">&quot;developer_id&quot;</span>:<span class="string">&quot;0300000000000009&quot;</span>,<span class="string">&quot;lm&quot;</span>:<span class="string">&quot;pub&quot;</span>,<span class="string">&quot;account_name&quot;</span>:<span class="string">&quot;SC1895000000003&quot;</span>,<span class="string">&quot;user_guid&quot;</span>:<span class="string">&quot;71fbab6f28854962a52816bcb3a6e5b6&quot;</span>,<span class="string">&quot;host_name&quot;</span>:<span class="string">&quot;DESKTOP-HO61AG6&quot;</span>,<span class="string">&quot;ip&quot;</span>:<span class="string">&quot;&quot;</span>,<span class="string">&quot;port&quot;</span>:0,<span class="string">&quot;type&quot;</span>:<span class="string">&quot;slock&quot;</span>&#125;]</span><br><span class="line">slm_check_module failure : 0x13000037!  License module not exist.</span><br><span class="line">slm_get_info failure : 0x00000010!  Unsupported operation.</span><br><span class="line">slm_user_data_getsize success! pmemSize = 103</span><br><span class="line">slm_user_data_read success! </span><br><span class="line">readBuff = CUSTOM_COPYRIGHT:no;HOUSE_MAX_COUNT:10;OPEN_API:no;POST_MAX_COUNT:1;TOUR_MAX_COUNT:1;USER_MAX_COUNT:100</span><br><span class="line">slm_user_data_write before size = 0</span><br><span class="line">slm_pub_data_getsize success!</span><br><span class="line">pmem_size = 13</span><br><span class="line">slm_pub_data_read success!</span><br><span class="line">slm_pub_data_read readBuf = name:zhangsan</span><br><span class="line">slm_logout success!</span><br><span class="line">slm_cleanup success!</span><br><span class="line"><span class="built_in">test</span> over ......</span><br><span class="line">&#123;<span class="string">&quot;OPEN_API&quot;</span>:<span class="string">&quot;no&quot;</span>,<span class="string">&quot;CUSTOM_COPYRIGHT&quot;</span>:<span class="string">&quot;no&quot;</span>,<span class="string">&quot;TOUR_MAX_COUNT&quot;</span>:<span class="string">&quot;1&quot;</span>,<span class="string">&quot;HOUSE_MAX_COUNT&quot;</span>:<span class="string">&quot;10&quot;</span>,<span class="string">&quot;USER_MAX_COUNT&quot;</span>:<span class="string">&quot;100&quot;</span>,<span class="string">&quot;POST_MAX_COUNT&quot;</span>:<span class="string">&quot;1&quot;</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;zhangsan&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">Process finished with <span class="built_in">exit</span> code 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下图分别是数据区的<strong>只读区</strong>和<strong>公开区</strong>的数据内容</p>
<p><img src="https://pic.imgdb.cn/item/65436e31c458853aef86eee8.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://suyiharris.github.io/2023/11/02/2023-11-2-Virbox%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%AF%86/" data-id="cloh3aszb00005wo926nx72zj" data-title="-Virbox代码加密" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/24/2023-10-24-hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/02/2023-11-2-Virbox%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%AF%86/">-Virbox代码加密</a>
          </li>
        
          <li>
            <a href="/2023/10/24/2023-10-24-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/10/24/2023-10-24-Git%E5%AD%A6%E4%B9%A0/">2023-10-24-Git学习</a>
          </li>
        
          <li>
            <a href="/2023/10/24/2023-10-24-Jwt%E7%9A%84%E9%89%B4%E6%9D%83%E7%99%BB%E5%BD%95-%E6%8B%A6%E6%88%AA%E5%99%A8-%E6%B3%A8%E5%86%8C%E6%8B%A6%E6%88%AA%E5%99%A8/">Jwt的鉴权登录-拦截器-注册拦截器</a>
          </li>
        
          <li>
            <a href="/2023/10/24/2023-10-24-Linux%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2SpringBoot%E9%A1%B9%E7%9B%AE/">Linux系统部署SpringBoot项目</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SuYi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>