<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>web答疑 | 苏弋的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、选择1.html结构样式：行内、块常见元素，按常见元素，滚动文字行内元素：a、span、img、input、label、select、textarea、button、abbr、acronym、cite、code、dfn、em、kbd、q、samp、strong、sub、sup、time、var等 ；  块状元素：div、p、h1~h6、ul、ol、li、dl、dt、dd、blockquote、">
<meta property="og:type" content="article">
<meta property="og:title" content="web答疑">
<meta property="og:url" content="https://suyiharris.github.io/2023/10/24/2023-10-24-web%E7%AD%94%E7%96%91/index.html">
<meta property="og:site_name" content="苏弋的博客">
<meta property="og:description" content="一、选择1.html结构样式：行内、块常见元素，按常见元素，滚动文字行内元素：a、span、img、input、label、select、textarea、button、abbr、acronym、cite、code、dfn、em、kbd、q、samp、strong、sub、sup、time、var等 ；  块状元素：div、p、h1~h6、ul、ol、li、dl、dt、dd、blockquote、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-24T04:12:12.000Z">
<meta property="article:modified_time" content="2023-10-24T13:22:20.013Z">
<meta property="article:author" content="SuYi">
<meta property="article:tag" content="SuYi, Blog, Harris">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="苏弋的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">苏弋的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">There is no one around me who is you, but there is no one who is not you.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://suyiharris.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-10-24-web答疑" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/24/2023-10-24-web%E7%AD%94%E7%96%91/" class="article-date">
  <time class="dt-published" datetime="2023-10-24T04:12:12.000Z" itemprop="datePublished">2023-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      web答疑
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、选择"><a href="#一、选择" class="headerlink" title="一、选择"></a>一、选择</h2><h3 id="1-html结构样式：行内、块常见元素，按常见元素，滚动文字"><a href="#1-html结构样式：行内、块常见元素，按常见元素，滚动文字" class="headerlink" title="1.html结构样式：行内、块常见元素，按常见元素，滚动文字"></a>1.html结构样式：行内、块常见元素，按常见元素，滚动文字</h3><p>行内元素：a、span、img、input、label、select、textarea、button、abbr、acronym、cite、code、dfn、em、kbd、q、samp、strong、sub、sup、time、var等 ； </p>
<p>块状元素：div、p、h1~h6、ul、ol、li、dl、dt、dd、blockquote、hr、pre、address、fieldset、form等。 </p>
<h3 id="2-样式：选择器6个"><a href="#2-样式：选择器6个" class="headerlink" title="2.样式：选择器6个"></a>2.样式：选择器6个</h3><p>标签选择器、id选择器、类选择器、伪类选择器、后代选择器、属性选择器</p>
<h3 id="3-盒子模型（结构图）外边距，内边距内容等，外边距四个属性值顺序（顺-逆）"><a href="#3-盒子模型（结构图）外边距，内边距内容等，外边距四个属性值顺序（顺-逆）" class="headerlink" title="3.盒子模型（结构图）	外边距，内边距内容等，外边距四个属性值顺序（顺&#x2F;逆）"></a>3.盒子模型（结构图）	外边距，内边距内容等，外边距四个属性值顺序（顺&#x2F;逆）</h3><p>HTML 盒子模型（结构图）包括四个部分：</p>
<ol>
<li>Content（内容区）：指 HTML 元素的具体内容，如文本、图片等。</li>
<li>Padding（内边距）：指 Content 与 Border 之间的距离，可以用来设置元素内部空间。</li>
<li>Border（边框）：指围绕 Content 和 Padding 的边框线，可以用来设置元素边框样式、宽度、颜色等。</li>
<li>Margin（外边距）：指 Border 与相邻元素之间的距离，可以用来设置元素与其他元素之间的间距。</li>
</ol>
<p>下面是 HTML 盒子模型的结构图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">+----------------------------------------+</span><br><span class="line">|                 Margin                 |</span><br><span class="line">|                                        |</span><br><span class="line">|    +---------------------------+       |</span><br><span class="line">|    |         Border            |       |</span><br><span class="line">|    |                            |      |</span><br><span class="line">|    |   +--------------------+   |      |</span><br><span class="line">|    |   |     Padding        |   |      |</span><br><span class="line">|    |   |                    |   |      |</span><br><span class="line">|    |   |     Content        |   |      |</span><br><span class="line">|    |   |                    |   |      |</span><br><span class="line">|    |   +--------------------+   |      |</span><br><span class="line">|    |                            |      |</span><br><span class="line">|    +---------------------------+      |</span><br><span class="line">|                                        |</span><br><span class="line">+----------------------------------------+</span><br></pre></td></tr></table></figure>
<p>外边距顺序：上、右、下、左；上下、左右；上下左右；</p>
<h3 id="4-CSS3新的属性：拉伸，旋转，动画"><a href="#4-CSS3新的属性：拉伸，旋转，动画" class="headerlink" title="4.CSS3新的属性：拉伸，旋转，动画"></a>4.CSS3新的属性：拉伸，旋转，动画</h3><p>CSS3引入了许多新的属性，其中包括了拉伸、旋转和动画等。</p>
<ol>
<li><p>拉伸（scale）：通过scale()函数可以实现对元素进行缩放，可以缩小或放大元素。例如：transform: scale(0.5, 0.5); 可以让元素的大小缩小到原来的一半。</p>
</li>
<li><p>旋转（rotate）：通过rotate()函数可以实现对元素进行旋转，可以顺时针或逆时针旋转。例如：transform: rotate(45deg); 可以让元素按照顺时针方向旋转45度。</p>
</li>
<li><p>动画（animation）：通过animation属性可以实现对元素进行动画效果的控制。可以设置动画的持续时间、延迟时间、重复次数、动画类型等。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">  animation: myanimation 2s ease-in-out infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@keyframes myanimation &#123;</span><br><span class="line">  0% &#123; background-color: red; &#125;</span><br><span class="line">  50% &#123; background-color: green; &#125;</span><br><span class="line">  100% &#123; background-color: blue; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码可以让一个名为“box”的元素，按照myanimation动画效果进行无限循环播放。其中@keyframes定义了动画的关键帧，从开始到50%时背景色渐变为绿色，从50%到结束时背景色渐变为蓝色。</p>
</li>
</ol>
<h3 id="5-js：表达式，运算符"><a href="#5-js：表达式，运算符" class="headerlink" title="5.js：表达式，运算符"></a>5.js：表达式，运算符</h3><p><strong>表达式：</strong></p>
<ol>
<li>算数表达式：</li>
</ol>
<p><code>2 + 3</code>：加法运算符，返回 5。</p>
<p><code>5 - 2</code>：减法运算符，返回 3。</p>
<p><code>7 * 4</code>：乘法运算符，返回 28。</p>
<p><code>10 / 2</code>：除法运算符，返回 5。</p>
<p><code>9 % 2</code>：取模运算符，返回 1。</p>
<ol start="2">
<li>字符串表达式：</li>
</ol>
<p><code>&quot;Hello&quot; + &quot; &quot; + &quot;World&quot;</code>：加法运算符，返回 “Hello World”。</p>
<p><code>&quot;My name is &quot; + name</code>：变量 name 存储了一个字符串，加法运算符，返回 “My name is John”。</p>
<ol start="3">
<li>布尔表达式：</li>
</ol>
<p><code>5 &gt; 3</code>：大于运算符，返回 true。</p>
<p><code>10 &lt;= 5</code>：小于等于运算符，返回 false。</p>
<p><code>true &amp;&amp; false</code>：逻辑与运算符，返回 false。</p>
<p><code>!(x &gt; y)</code>：逻辑非运算符，如果 x 大于 y 返回 false，否则返回 true。</p>
<ol start="4">
<li>条件表达式：</li>
</ol>
<p><code>age &gt;= 18 ? &quot;成年人&quot; : &quot;未成年人&quot;</code>：如果 age 大于等于 18，返回 “成年人”，否则返回 “未成年人”。</p>
<ol start="5">
<li>赋值表达式：</li>
</ol>
<p><code>x = 5</code>：将 5 赋值给变量 x。</p>
<p><code>y += 2</code>：将 y 的值加上 2，并将结果赋值给 y。</p>
<ol start="6">
<li>函数调用表达式：</li>
</ol>
<p><code>Math.max(2, 5, 8)</code>：调用 Math.max 函数，返回最大值 8。</p>
<p><strong>运算符：</strong></p>
<ol>
<li>算数运算符：加号、减号、乘号、除号、取模（%）等。</li>
<li>比较运算符：大于号、小于号、等于号、不等于号、大于等于号、小于等于号等。</li>
<li>逻辑运算符：与（&amp;&amp;）、或（||）、非（!）等。</li>
<li>位运算符：按位与（&amp;）、按位或（|）、按位非（~）、按位异或（^）等。</li>
<li>赋值运算符：等号、加等于（+&#x3D;）、减等于（-&#x3D;）、乘等于（*&#x3D;）、除等于（&#x2F;&#x3D;）等。</li>
<li>条件运算符：问号（？）和冒号（：），用于条件判断。例：2&gt;3?true:flase;</li>
<li>其他运算符：typeof（返回变量类型）、instanceof（判断对象是否属于某个类）等。</li>
</ol>
<h3 id="6-消息框：警告框，提示框，确认框"><a href="#6-消息框：警告框，提示框，确认框" class="headerlink" title="6.消息框：警告框，提示框，确认框"></a>6.消息框：警告框，提示框，确认框</h3><p>JavaScript 提供了三种常见的消息框：警告框、提示框和确认框。</p>
<ol>
<li>警告框</li>
</ol>
<p>警告框用于向用户显示一条警告消息。它只有一个“确定”按钮，点击后警告框就会消失。警告框的语法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(<span class="string">&quot;消息内容&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>其中，消息内容是要向用户显示的消息字符串。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(<span class="string">&quot;请注意，这是一条警告消息！&quot;</span>);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>提示框</li>
</ol>
<p>提示框用于向用户显示一条消息，并接受用户输入数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">prompt</span>(<span class="string">&quot;消息内容&quot;</span>, <span class="string">&quot;默认值&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>其中，消息内容是要向用户显示的消息字符串，而默认值则是一个可选的参数，用于指定用户输入框的默认值。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="title function_">prompt</span>(<span class="string">&quot;请输入您的姓名：&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="title function_">alert</span>(<span class="string">&quot;您好，&quot;</span> + name + <span class="string">&quot;！&quot;</span>);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>确认框</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">confirm</span>(<span class="string">&quot;消息内容&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>其中，消息内容是要向用户显示的消息字符串。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="title function_">confirm</span>(<span class="string">&quot;您确定要删除这个文件吗？&quot;</span>)) &#123;</span><br><span class="line">  <span class="comment">// 用户点击了“确定”按钮</span></span><br><span class="line">  <span class="title function_">deleteFile</span>();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 用户点击了“取消”按钮</span></span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-document对象属性方法"><a href="#7-document对象属性方法" class="headerlink" title="7.document对象属性方法"></a>7.document对象属性方法</h3><p>属性：</p>
<ul>
<li><code>document.getElementById(id)</code>：根据元素的 <code>id</code> 属性获取元素对象。</li>
<li><code>document.getElementsByClassName() </code>：根据元素的<code>class</code>属性获取元素对象。</li>
<li><code>document.getElementsByTagName(tagname)</code> ：根据元素的标签名获取元素对象。 </li>
<li><code>document.body</code>：获取 <code>body</code> 元素对象。</li>
<li><code>document.head</code>：获取 <code>head</code> 元素对象。</li>
<li><code>document.title</code>：获取或设置文档的标题。</li>
<li><code>document.URL</code>：获取文档的URL。</li>
</ul>
<p>方法：</p>
<ul>
<li><code>document.createElement(tagName)</code>：创建一个 HTML 元素。</li>
<li><code>document.createTextNode(data)</code>：创建一个包含指定文本内容的文本节点。</li>
<li><code>document.querySelector(selector)</code>：根据 CSS 选择器获取第一个匹配的元素。</li>
<li><code>document.querySelectorAll(selector)</code>：根据 CSS 选择器获取所有匹配的元素。</li>
<li><code>document.write(content)</code>：向文档写入 HTML 内容（会覆盖整个文档）。</li>
<li><code>document.writeln(content)</code>：向文档写入 HTML 内容并换行（会覆盖整个文档）。</li>
</ul>
<h2 id="二、填空："><a href="#二、填空：" class="headerlink" title="二、填空："></a>二、填空：</h2><h3 id="1-标记的概念"><a href="#1-标记的概念" class="headerlink" title="1.标记的概念"></a>1.标记的概念</h3><p>HTML 中的标记是用来描述文档结构和内容的符号，也称为标签（tag）。标记由一对尖括号（&lt;&gt;）包围，包括起始标记和结束标记，例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>&lt;p&gt;</code> 是起始标记，用于表示一个段落的开始，<code>&lt;/p&gt;</code> 是结束标记，用于表示该段落的结束。标记中间的文本是该标记所描述的内容。</p>
<p>HTML 标记可以分为两类：块级标记和内联标记。</p>
<h4 id="1-块级标记"><a href="#1-块级标记" class="headerlink" title="1.块级标记"></a>1.块级标记</h4><p>块级标记用于组织文档的结构，通常表示文档中的一个大块内容，如段落、标题、列表、表格等。块级标记会在页面中单独占据一行，可以设置宽度、高度、边距、内边距等样式。常用的块级标记包括：</p>
<ul>
<li><code>&lt;h1&gt;</code> 到 <code>&lt;h6&gt;</code>：表示六级标题。</li>
<li><code>&lt;p&gt;</code>：表示段落。</li>
<li><code>&lt;div&gt;</code>：表示文档中的一个分割区域，可用于布局、包裹块级元素等。</li>
<li><code>&lt;ul&gt;</code> 和 <code>&lt;ol&gt;</code>：表示无序列表和有序列表。</li>
<li><code>&lt;li&gt;</code>：表示列表项。</li>
<li><code>&lt;table&gt;</code>：表示表格。</li>
<li><code>&lt;tr&gt;</code>：表示表格中的行。</li>
<li><code>&lt;td&gt;</code>：表示表格中的单元格。</li>
</ul>
<h4 id="2-内联标记"><a href="#2-内联标记" class="headerlink" title="2.内联标记"></a>2.内联标记</h4><p>内联标记用于标记文本中的一部分内容，通常表示文本中的一个小段落或一个词语，如加粗、斜体、链接等。内联标记不会独占一行，不能设置宽度、高度等样式。常用的内联标记包括：</p>
<ul>
<li><code>&lt;b&gt;</code> 和 <code>&lt;strong&gt;</code>：表示加粗。</li>
<li><code>&lt;i&gt;</code> 和 <code>&lt;em&gt;</code>：表示斜体。</li>
<li><code>&lt;u&gt;</code> 和 <code>&lt;ins&gt;</code>：表示下划线。</li>
<li><code>&lt;a&gt;</code>：表示链接。</li>
<li><code>&lt;span&gt;</code>：表示文档中的一个小的分割区域，可用于包裹内联元素等。</li>
</ul>
<p>除了这些常用的标记外，还有其他许多标记，可以根据需要灵活使用。</p>
<h3 id="2-列表的概念。常见列表，有序，无序"><a href="#2-列表的概念。常见列表，有序，无序" class="headerlink" title="2.列表的概念。常见列表，有序，无序"></a>2.列表的概念。常见列表，有序，无序</h3><p>列表是一种在网页中展示内容的方式，常见的列表类型包括有序列表和无序列表。</p>
<h4 id="1-无序列表"><a href="#1-无序列表" class="headerlink" title="1.无序列表"></a>1.无序列表</h4><p>无序列表是一种用于展示信息的列表类型，其列表项通常以特定符号（如圆点、方块等）开头。在 HTML 中，无序列表使用 <code>&lt;ul&gt;</code> 标签来定义，每个列表项使用 <code>&lt;li&gt;</code> 标签来表示。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>橙子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面的例子中，<code>&lt;ul&gt;</code> 标签定义了一个无序列表，其中包含三个列表项，分别是苹果、香蕉和橙子。</p>
<h4 id="2-有序列表"><a href="#2-有序列表" class="headerlink" title="2.有序列表"></a>2.有序列表</h4><p>有序列表是一种用于展示有序信息的列表类型，其列表项通常以数字或字母开头。在 HTML 中，有序列表使用 <code>&lt;ol&gt;</code> 标签来定义，每个列表项使用 <code>&lt;li&gt;</code> 标签来表示。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一步<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二步<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三步<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面的例子中，<code>&lt;ol&gt;</code> 标签定义了一个有序列表，其中包含三个列表项，分别是第一步、第二步和第三步。</p>
<p>需要注意的是，有序列表的列表项默认以数字开头，可以通过 <code>type</code> 属性来指定列表项的开头类型。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">&quot;A&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一步<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二步<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三步<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面的例子中，<code>type=&quot;A&quot;</code> 表示列表项以大写字母（A、B、C…）开头。</p>
<p>除了 <code>type</code> 属性外，还可以使用 <code>start</code> 属性来指定列表项的起始值，以及 <code>reversed</code> 属性来倒序显示列表项。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">start</span>=<span class="string">&quot;4&quot;</span> <span class="attr">reversed</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一步<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二步<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三步<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面的例子中，<code>start=&quot;4&quot;</code> 表示列表项从 4 开始，<code>reversed</code> 表示列表项倒序显示。</p>
<h3 id="3-js的引入方式，内部和外部"><a href="#3-js的引入方式，内部和外部" class="headerlink" title="3.js的引入方式，内部和外部"></a>3.js的引入方式，内部和外部</h3><p>内部引入是指 JavaScript 代码写在 HTML 文件中，可以通过 <code>script</code> 标签来实现。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>内部引入示例<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是一个内部引入示例<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// JavaScript 代码写在这里</span></span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">alert</span>(<span class="string">&quot;Hello, World!&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>外部引入是指 JavaScript 代码写在一个单独的 .js 文件中，通过 <code>script</code> 标签的 <code>src</code> 属性来引入。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>外部引入示例<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 在 head 标签中引入外部 js 文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;main.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是一个外部引入示例<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 <code>main.js</code> 文件中输出 “Hello, World!”：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;Hello, World!&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="4-表格：元素，属性，跨行跨列，表头，标题"><a href="#4-表格：元素，属性，跨行跨列，表头，标题" class="headerlink" title="4.表格：元素，属性，跨行跨列，表头，标题"></a>4.表格：元素，属性，跨行跨列，表头，标题</h3><p>表格是网页中常用的展示数据的一种方式，可以使用 HTML 标签 <code>&lt;table&gt;</code>、<code>&lt;thead&gt;</code>、<code>&lt;tbody&gt;</code>、<code>&lt;tfoot&gt;</code>、<code>&lt;tr&gt;</code>、<code>&lt;th&gt;</code>、<code>&lt;td&gt;</code> 来创建。</p>
<h4 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h4><ul>
<li><code>&lt;table&gt;</code>：定义一个表格。</li>
<li><code>&lt;thead&gt;</code>：定义表格的表头。</li>
<li><code>&lt;tbody&gt;</code>：定义表格的主体部分。</li>
<li><code>&lt;tfoot&gt;</code>：定义表格的页脚部分。</li>
<li><code>&lt;tr&gt;</code>：定义表格中的一行。</li>
<li><code>&lt;th&gt;</code>：定义表格中的表头单元格。</li>
<li><code>&lt;td&gt;</code>：定义表格中的数据单元格。</li>
</ul>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><ul>
<li><code>border</code>：定义表格边框的宽度。</li>
<li><code>cellspacing</code>：定义单元格之间的空白距离。</li>
<li><code>cellpadding</code>：定义单元格内容与单元格边框之间的空白距离。</li>
<li><code>colspan</code>：定义单元格要跨越的列数。</li>
<li><code>rowspan</code>：定义单元格要跨越的行数。</li>
</ul>
<h4 id="跨行跨列"><a href="#跨行跨列" class="headerlink" title="跨行跨列"></a>跨行跨列</h4><p>使用 <code>colspan</code> 和 <code>rowspan</code> 属性可以让单元格跨越多行或多列。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>年龄<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>联系方式<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>20<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>电话<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>邮箱<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>李四<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>21<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>电话<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>邮箱<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>地址<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>邮编<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面的例子中，第一行的第三、四个单元格使用了 <code>colspan=&quot;2&quot;</code>，表示要跨越两个列；第三行的第一列使用了 <code>rowspan=&quot;2&quot;</code>，表示要跨越两个行。</p>
<h4 id="表头和标题"><a href="#表头和标题" class="headerlink" title="表头和标题"></a>表头和标题</h4><p>使用 <code>&lt;thead&gt;</code> 可以定义表格的表头，使用 <code>&lt;caption&gt;</code> 可以定义表格的标题。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">caption</span>&gt;</span>学生信息表<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>年龄<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>20<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>李四<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>21<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>女<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="三、简答"><a href="#三、简答" class="headerlink" title="三、简答"></a>三、简答</h2><h3 id="1-js的标识符，什么是标识符，定义时需要注意什么问题"><a href="#1-js的标识符，什么是标识符，定义时需要注意什么问题" class="headerlink" title="1.js的标识符，什么是标识符，定义时需要注意什么问题"></a>1.js的标识符，什么是标识符，定义时需要注意什么问题</h3><p><strong>JavaScript 中标识符是指</strong>：用于命名变量、函数或属性的字符序列。标识符可以包含字母、数字、下划线和美元符号，但不能以数字开头。JavaScript 中的标识符是区分大小写的。</p>
<p>例如，以下是合法的标识符：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myVariable = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">myFunction</span>(<span class="params"></span>) &#123; ... &#125;</span><br><span class="line"><span class="keyword">var</span> $myVar = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> _myVar = <span class="string">&quot;xyz&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>定义标识符时需要注意以下几个问题：</strong></p>
<ol>
<li>标识符不能以数字开头，只能以字母、下划线或美元符号开头。</li>
<li>标识符不能包含空格和标点符号，只能包含字母、数字、下划线和美元符号。</li>
<li>标识符应该使用有意义的名称，以便于代码的可读性和维护性。</li>
<li>标识符应该采用一致的命名规范，如驼峰命名法等。</li>
</ol>
<p>总之，在 JavaScript 中定义标识符时需要注意遵守语法规范和命名规范，以便于编写出易于维护和阅读的代码。</p>
<h3 id="2-dom，bom的区别，优点缺点。"><a href="#2-dom，bom的区别，优点缺点。" class="headerlink" title="2.dom，bom的区别，优点缺点。"></a>2.dom，bom的区别，优点缺点。</h3><p><strong>区别：</strong></p>
<ol>
<li>DOM描述了网页内容（如HTML、XML等），并定义了一种访问和操作这些内容的方法和接口。DOM的核心是一棵树形结构，由节点和对象组成，它表示了网页中所有的元素和标签以及它们之间的关系。</li>
<li>BOM则提供了与浏览器窗口交互的对象和方法，例如window对象、location对象、history对象、navigator对象、screen对象等。BOM使得JavaScript能够控制浏览器的行为，例如打开新窗口、改变URL、导航历史记录等。</li>
</ol>
<p><strong>优缺点：</strong></p>
<p>DOM优：</p>
<ul>
<li>构建标准统一，不同浏览器的 DOM API 基本一致，开发者可以很方便地编写跨浏览器兼容的代码。</li>
<li>可扩展性好，开发者可以通过自定义 DOM 元素和事件来扩展 HTML 的功能。</li>
<li>操作简单、灵活，开发者可以通过 DOM API 快速地访问和修改 HTML 元素和文本内容。</li>
</ul>
<p>DOM缺：</p>
<ul>
<li>操作 DOM 元素可能会导致浏览器重新渲染整个页面，性能较低。</li>
<li>在大型和复杂的页面中，DOM 的树形结构可能会变得非常庞大，导致内存占用过高。</li>
</ul>
<p>BOM优：</p>
<ul>
<li>提供了对浏览器窗口和页面的完整访问和操作，使得开发者可以更好地管理浏览器状态和行为。</li>
<li>可以实现浏览器级别的功能，例如打开新窗口、弹出对话框、控制浏览器历史记录等。</li>
</ul>
<p>BOM缺：</p>
<ul>
<li>不同浏览器之间的 BOM API 实现可能不同，开发者需要进行兼容性处理。</li>
<li>BOM 带来了一些安全隐患，例如可能会被用于实现恶意弹窗等行为。</li>
</ul>
<h3 id="3-div的用法"><a href="#3-div的用法" class="headerlink" title="3.div的用法"></a>3.div的用法</h3><ol>
<li>页面布局：通过 div 可以将页面划分为多个区块，每个区块可以对应不同的页面部分，例如头部、导航、侧边栏、主体内容、页脚等。</li>
<li>包裹内容：使用 div 可以将一组相关元素包裹起来，便于在样式表中对其进行统一的样式设置，或者使用 JavaScript 对其进行统一的操作。</li>
<li>容器元素：通过 div 可以创建一个空白的容器元素，用于在其中动态添加其他元素。</li>
<li>响应式布局：在响应式设计中，使用 div 可以对不同的屏幕大小进行布局调整，使得页面在不同的设备上都可以得到良好的展示效果。</li>
</ol>
<h3 id="4-Web的工作原理"><a href="#4-Web的工作原理" class="headerlink" title="4.Web的工作原理"></a>4.Web的工作原理</h3><ol>
<li>客户端浏览器向服务器发送 HTTP 请求，请求包括所需资源的 URL 和其他相关信息。</li>
<li>服务器接收到请求后，根据 URL 找到对应的资源并生成 HTTP 响应，响应包括状态码、消息头和消息体。</li>
<li>响应被传输回客户端浏览器，浏览器解析响应并渲染页面。如果响应是 HTML 页面，则浏览器会解析 HTML 标记，并使用 CSS 样式和 JavaScript 脚本来渲染和交互。</li>
<li>在页面渲染期间，浏览器可能会发起其他 HTTP 请求获取页面中引用的其他资源，如图片、样式表、JavaScript 文件等。</li>
<li>服务器再次响应这些请求，浏览器将这些资源嵌入到页面中或者执行对应的代码。</li>
</ol>
<h3 id="5-html、js-css在web中的各自的作用"><a href="#5-html、js-css在web中的各自的作用" class="headerlink" title="5.html、js\css在web中的各自的作用"></a>5.html、js\css在web中的各自的作用</h3><ol>
<li><p>HTML（超文本标记语言）：负责页面的内容展示和结构，包括文字、图片、链接、表单等元素的定义和布局。</p>
</li>
<li><p>CSS（层叠样式表）：负责页面的样式设计，包括字体、颜色、大小、布局、动画等多个方面，使页面呈现出美观的视觉效果。</p>
</li>
<li><p>JS（JavaScript）：负责页面的交互和动态效果，包括用户输入与响应、数据处理、动态操作 DOM、AJAX 等功能。</p>
</li>
</ol>
<h2 id="四、课后题、bs和cs的区别，优缺点"><a href="#四、课后题、bs和cs的区别，优缺点" class="headerlink" title="四、课后题、bs和cs的区别，优缺点"></a>四、课后题、bs和cs的区别，优缺点</h2><p><strong>区别：</strong></p>
<ol>
<li><p>应用场景不同</p>
<p>BS 架构模式主要应用于 Web 应用程序的开发，客户端通过浏览器访问服务器的 Web 应用，而 CS 架构模式主要应用于桌面应用程序和移动应用程序的开发，客户端通过本地安装的软件连接服务器进行交互。</p>
</li>
<li><p>数据处理方式不同</p>
<p>BS 架构模式的数据处理主要在服务器端进行，客户端只负责展示和传输数据，而 CS 架构模式的数据处理则主要在客户端进行，服务器只负责存储和提供数据。</p>
</li>
<li><p>安全性不同</p>
<p>BS 架构模式相对于 CS 架构模式来说更加安全，因为所有的数据都存储在服务器端，客户端只是通过浏览器访问数据，不会直接接触到数据。而 CS 架构模式需要在客户端本地存储数据，容易受到恶意攻击。</p>
</li>
<li><p>维护成本和易用性不同</p>
<p>BS 架构模式相对于 CS 架构模式来说维护成本更低，因为只需要维护服务器端的应用程序，而客户端的浏览器可以自动升级。而 CS 架构模式需要在客户端安装软件，对于用户来说不太友好，还需要不断升级维护。</p>
</li>
</ol>
<p><strong>B&#x2F;S优缺点</strong></p>
<ul>
<li><p>优点：安全性高、维护成本低、易于升级和扩展</p>
</li>
<li><p>缺点：客户端的交互体验和响应速度较慢</p>
</li>
</ul>
<p><strong>C&#x2F;S优缺点</strong></p>
<ul>
<li>优点：交互体验好、响应速度快</li>
<li>缺点：安全性低、维护成本高、易受攻击。</li>
</ul>
<h2 id="五、程序"><a href="#五、程序" class="headerlink" title="五、程序"></a>五、程序</h2><h3 id="1-html，css有序列表无序列表嵌套，通过css列表样式前面项目类型的符号修改上级实验"><a href="#1-html，css有序列表无序列表嵌套，通过css列表样式前面项目类型的符号修改上级实验" class="headerlink" title="1.html，css有序列表无序列表嵌套，通过css列表样式前面项目类型的符号修改上级实验"></a>1.html，css有序列表无序列表嵌套，通过css列表样式前面项目类型的符号修改上级实验</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">			*&#123;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">			&#125;</span></span><br><span class="line"><span class="language-css">			<span class="selector-class">.box</span>&#123;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">width</span>: <span class="number">1200px</span>;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">height</span>: <span class="number">40px</span>;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">margin</span>: <span class="number">0</span> auto;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">background-color</span>: <span class="number">#ffaaff</span>;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">border</span>: <span class="number">4px</span> solid palegreen;</span></span><br><span class="line"><span class="language-css">			&#125;</span></span><br><span class="line"><span class="language-css">			<span class="selector-class">.abc</span> <span class="selector-class">.myol</span>&#123;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">height</span>: <span class="number">32px</span>;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">list-style</span>: none;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">float</span>: left;</span></span><br><span class="line"><span class="language-css">				<span class="comment">/* padding: 0 auto; */</span></span></span><br><span class="line"><span class="language-css">				<span class="attribute">border</span>: <span class="number">1px</span> solid red;</span></span><br><span class="line"><span class="language-css">				</span></span><br><span class="line"><span class="language-css">			&#125;</span></span><br><span class="line"><span class="language-css">			<span class="selector-tag">ol</span>&#123;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">display</span>: none;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">margin-top</span>: <span class="number">12px</span>;</span></span><br><span class="line"><span class="language-css">			&#125;</span></span><br><span class="line"><span class="language-css">			<span class="selector-tag">ol</span> <span class="selector-tag">li</span>&#123;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">width</span>: <span class="number">160px</span>;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">height</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">color</span>: orange;</span></span><br><span class="line"><span class="language-css">				<span class="comment">/* list-style-type: disc; */</span></span></span><br><span class="line"><span class="language-css">				<span class="attribute">border</span>: <span class="number">1px</span> dashed black;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">padding</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">			&#125;</span></span><br><span class="line"><span class="language-css">			<span class="selector-class">.abc</span> <span class="selector-tag">li</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">ol</span>&#123;</span></span><br><span class="line"><span class="language-css">				<span class="attribute">display</span>: block;</span></span><br><span class="line"><span class="language-css">			&#125;</span></span><br><span class="line"><span class="language-css">		</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">marquee</span> <span class="attr">width</span>=<span class="string">&quot;1400px&quot;</span> <span class="attr">height</span>=<span class="string">&quot;40px&quot;</span> <span class="attr">direction</span>=<span class="string">&quot;right&quot;</span> <span class="attr">scrollamount</span>=<span class="string">&quot;25&quot;</span> <span class="attr">scrolldelay</span>=<span class="string">&quot;1&quot;</span> &gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">span</span>&gt;</span>欢迎来到实力至上主义的教室<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></span><br><span class="line">			</span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;abc&quot;</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;myol&quot;</span>&gt;</span>Java<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;myol&quot;</span>&gt;</span>Web<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;myol&quot;</span>&gt;</span>Spring<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;myol&quot;</span>&gt;</span>SpringMvc</span><br><span class="line">						<span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">li</span> <span class="attr">type</span>=<span class="string">&quot;none&quot;</span>&gt;</span>前端控制器<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">li</span> <span class="attr">type</span>=<span class="string">&quot;circle&quot;</span>&gt;</span>controller<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">li</span> <span class="attr">type</span>=<span class="string">&quot;disc&quot;</span>&gt;</span>dispatchServlet<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;myol&quot;</span>&gt;</span>myBatis</span><br><span class="line">						<span class="tag">&lt;<span class="name">ol</span> <span class="attr">start</span>=<span class="string">&quot;5&quot;</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">li</span> <span class="attr">type</span>=<span class="string">&quot;A&quot;</span>&gt;</span>持久层<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">li</span>&gt;</span>动态sql<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">li</span>&gt;</span>连接简单<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-注册的页面，里面js加上校验，长度的校验（实验10）"><a href="#2-注册的页面，里面js加上校验，长度的校验（实验10）" class="headerlink" title="2.注册的页面，里面js加上校验，长度的校验（实验10）"></a>2.注册的页面，里面js加上校验，长度的校验（实验10）</h3><p><strong>长度校验</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">checkReg</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> myname=f.<span class="property">yhm</span>.<span class="property">value</span>;</span><br><span class="line">    <span class="keyword">let</span> mypwd=f.<span class="property">pwd</span>.<span class="property">value</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(myname.<span class="property">length</span>);</span><br><span class="line">    <span class="keyword">if</span>(myname==<span class="string">&quot;&quot;</span> || myname.<span class="property">length</span>&lt;<span class="number">6</span>||myname.<span class="property">length</span>&gt;<span class="number">10</span>)&#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;用户名长度应是6-10个字符&quot;</span>);</span><br><span class="line">        f.<span class="property">yhm</span>.<span class="title function_">focus</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(mypwd==<span class="string">&quot;&quot;</span> || mypwd.<span class="property">length</span>&lt;<span class="number">6</span>||mypwd.<span class="property">length</span>&gt;<span class="number">10</span>)&#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;密码长度应是6-10个字符&quot;</span>);</span><br><span class="line">        f.<span class="property">pwd</span>.<span class="title function_">focus</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>正则表达式校验操作</strong>，例如校验邮箱、手机号、身份证号码等。</p>
<p>下面是几个常见的校验示例：</p>
<ol>
<li>校验邮箱地址</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function validateEmail(email) &#123;</span><br><span class="line">  var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+\.([a-zA-Z])+$/;</span><br><span class="line">  return reg.test(email);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(validateEmail(&quot;example@example.com&quot;)); // true</span><br><span class="line">console.log(validateEmail(&quot;example@.com&quot;)); // false</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>校验手机号码</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function validatePhone(phone) &#123;</span><br><span class="line">  var reg = /^1[3456789]\d&#123;9&#125;$/;</span><br><span class="line">  return reg.test(phone);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(validatePhone(&quot;13812345678&quot;)); // true</span><br><span class="line">console.log(validatePhone(&quot;12345678901&quot;)); // false</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>校验身份证号码</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function validateIdCard(idCard) &#123;</span><br><span class="line">  var reg = /(^\d&#123;15&#125;$)|(^\d&#123;18&#125;$)|(^\d&#123;17&#125;(\d|X|x)$)/;</span><br><span class="line">  return reg.test(idCard);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(validateIdCard(&quot;510722199012123456&quot;)); // true</span><br><span class="line">console.log(validateIdCard(&quot;51072219901212345X&quot;)); // true</span><br><span class="line">console.log(validateIdCard(&quot;51072219901212345&quot;)); // false</span><br></pre></td></tr></table></figure>

<h3 id="3-函数，嵌套，自定义函数，递归调用。"><a href="#3-函数，嵌套，自定义函数，递归调用。" class="headerlink" title="3.函数，嵌套，自定义函数，递归调用。"></a>3.函数，嵌套，自定义函数，递归调用。</h3><p><strong>函数</strong></p>
<p>JavaScript 内置的常用函数有很多，以下列举一些常用的函数：</p>
<ol>
<li>字符串相关函数</li>
</ol>
<ul>
<li><code>charAt()</code>：返回指定位置的字符。</li>
<li><code>substr()</code>：返回指定长度的子字符串。</li>
<li><code>slice()</code>：返回指定位置的子字符串。</li>
<li><code>concat()</code>：将两个或多个字符串拼接起来。</li>
<li><code>toLowerCase()</code>：将字符串转换为小写。</li>
<li><code>toUpperCase()</code>：将字符串转换为大写。</li>
<li><code>indexOf()</code>：返回字符串中指定字符或子字符串的位置。</li>
<li><code>lastIndexOf()</code>：返回字符串中最后一个指定字符或子字符串的位置。</li>
<li><code>replace()</code>：替换指定字符或子字符串。</li>
<li><code>split()</code>：将字符串按照指定字符分割成数组。</li>
</ul>
<ol start="2">
<li>数组相关函数</li>
</ol>
<ul>
<li><code>push()</code>：在数组末尾添加一个或多个元素。</li>
<li><code>pop()</code>：删除数组末尾的元素并返回该元素。</li>
<li><code>shift()</code>：删除数组第一个元素并返回该元素。</li>
<li><code>unshift()</code>：在数组开头添加一个或多个元素。</li>
<li><code>concat()</code>：将两个或多个数组合并成一个新数组。</li>
<li><code>slice()</code>：返回指定位置的子数组。</li>
<li><code>splice()</code>：删除或插入数组元素。</li>
<li><code>reverse()</code>：颠倒数组元素顺序。</li>
<li><code>sort()</code>：按照指定顺序排序数组元素。</li>
<li><code>join()</code>：将数组元素转换为字符串并连接起来。</li>
</ul>
<ol start="3">
<li>数字相关函数</li>
</ol>
<ul>
<li><code>parseInt()</code>：将字符串转换为整数。</li>
<li><code>parseFloat()</code>：将字符串转换为浮点数。</li>
<li><code>toFixed()</code>：将数字保留指定小数位数并返回字符串。</li>
<li><code>toExponential()</code>：将数字转换为指数形式并返回字符串。</li>
<li><code>toString()</code>：将数字转换为字符串并返回。</li>
</ul>
<ol start="4">
<li>其他常用函数</li>
</ol>
<ul>
<li><code>setTimeout()</code>：延迟指定时间后执行函数。</li>
<li><code>setInterval()</code>：按照指定时间间隔重复执行函数。</li>
<li><code>clearTimeout()</code>：取消 <code>setTimeout()</code> 函数的执行。</li>
<li><code>clearInterval()</code>：取消 <code>setInterval()</code> 函数的执行。</li>
<li><code>encodeURI()</code>：将字符串编码为 URI 字符串。</li>
<li><code>decodeURI()</code>：将 URI 字符串解码为普通字符串。</li>
<li><code>encodeURIComponent()</code>：将字符串编码为 URI 组件字符串。</li>
<li><code>decodeURIComponent()</code>：将 URI 组件字符串解码为普通字符串。</li>
</ul>
<p>以上仅是一部分 JavaScript 内置常用函数，JavaScript 还有很多其他的内置函数，需要根据具体需求进行选择使用。</p>
<p><strong>自定义函数、递归调用</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fibonacci</span>(<span class="params">n</span>) &#123;</span><br><span class="line">			  <span class="keyword">if</span> (n &lt;= <span class="number">2</span>) &#123;</span><br><span class="line">			    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">			  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			    <span class="keyword">return</span> <span class="title function_">fibonacci</span>(n - <span class="number">1</span>) + <span class="title function_">fibonacci</span>(n - <span class="number">2</span>);</span><br><span class="line">			  &#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fibonacci</span>(<span class="number">10</span>)); <span class="comment">// 输出第10项的值</span></span><br><span class="line">			<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;myspan&quot;</span>).<span class="property">innerHTML</span>=<span class="title function_">fibonacci</span>(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<h3 id="4-循环语句，条件嵌套"><a href="#4-循环语句，条件嵌套" class="headerlink" title="4.循环语句，条件嵌套"></a>4.循环语句，条件嵌套</h3><p>JavaScript 中常用的循环语句有 <code>for</code> 循环和 <code>while</code> 循环。</p>
<ol>
<li><code>for</code> 循环</li>
</ol>
<p><code>for</code> 循环用于重复执行一段代码，通常使用在已知循环次数的情况下。</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (初始化表达式; 条件表达式; 更新表达式) &#123;</span><br><span class="line">  // 循环体代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>初始化表达式</code>：定义循环变量并赋初值，只在循环开始时执行一次。</li>
<li><code>条件表达式</code>：定义循环条件，只要条件为真，循环就会继续执行。</li>
<li><code>更新表达式</code>：更新循环变量的值，通常是加 1，只在循环体执行完毕后执行一次。</li>
<li><code>循环体代码</code>：需要被重复执行的代码块。</li>
</ul>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">  console.log(i);</span><br><span class="line">&#125;</span><br><span class="line">// 输出：0 1 2 3 4</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>while</code> 循环</li>
</ol>
<p><code>while</code> 循环用于重复执行一段代码，通常使用在不知道循环次数的情况下，只要条件为真，循环就会一直执行下去。</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while (条件表达式) &#123;</span><br><span class="line">  // 循环体代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>条件表达式</code>：定义循环条件，只要条件为真，循环就会继续执行。</li>
<li><code>循环体代码</code>：需要被重复执行的代码块。</li>
</ul>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var i = 0;</span><br><span class="line">while (i &lt; 5) &#123;</span><br><span class="line">  console.log(i);</span><br><span class="line">  i++;</span><br><span class="line">&#125;</span><br><span class="line">// 输出：0 1 2 3 4</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>条件嵌套</li>
</ol>
<p>在循环语句中可以嵌套条件语句，以根据不同的情况执行不同的代码块。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  if (i % 2 === 0) &#123;</span><br><span class="line">    console.log(i + &quot; 是偶数&quot;);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    console.log(i + &quot; 是奇数&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码中，使用 <code>for</code> 循环遍历数字 0 到 9，通过 <code>if...else</code> 判断每个数字是偶数还是奇数，然后输出相应的提示信息。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://suyiharris.github.io/2023/10/24/2023-10-24-web%E7%AD%94%E7%96%91/" data-id="clo4h2l3w000pnso9cyhnb40x" data-title="web答疑" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/24/2023-10-24-web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E8%80%83%E5%89%8D%E5%A4%8D%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          web前端开发技术考前复习
        
      </div>
    </a>
  
  
    <a href="/2023/10/24/2023-10-24-LPC11C14%E5%88%B7%E5%8D%A1%E9%97%A8%E9%94%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">LPC11C14刷卡门锁</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/24/2023-10-24-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/10/24/2023-10-24-Git%E5%AD%A6%E4%B9%A0/">2023-10-24-Git学习</a>
          </li>
        
          <li>
            <a href="/2023/10/24/2023-10-24-Jwt%E7%9A%84%E9%89%B4%E6%9D%83%E7%99%BB%E5%BD%95-%E6%8B%A6%E6%88%AA%E5%99%A8-%E6%B3%A8%E5%86%8C%E6%8B%A6%E6%88%AA%E5%99%A8/">Jwt的鉴权登录-拦截器-注册拦截器</a>
          </li>
        
          <li>
            <a href="/2023/10/24/2023-10-24-Linux%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2SpringBoot%E9%A1%B9%E7%9B%AE/">Linux系统部署SpringBoot项目</a>
          </li>
        
          <li>
            <a href="/2023/10/24/2023-10-24-SVN%E5%AD%A6%E4%B9%A0/">SVN学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 SuYi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>